<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PeliculasYSeriesAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root> 
  
  
  
  
  <app-menu></app-menu>

  <app-peliculas></app-peliculas>

  <app-peliculas-detalle></app-peliculas-detalle>

  <app-edit-episode></app-edit-episode>

  <footer>
    <app-footer></app-footer>
  </footer>
  <!--<script type="text/javascript" src="node_modules/ng-table-excel-export/ng-table-excel-export.js"></script>-->
</body>
</html>
